<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Introducción a formulario</title>
</head>

<body>
<form>
<p>Nombre: <input type="text" name="nombre" size="30"></p>
<p>Apellidos:<input type="text" name="apellidos" size="30"</p>
<p>Contraseña:<input type="password" name="password" size="20"</p>
<p>Inhabilitado:<input type="text" disabled="disabled" value="bloqueado"</p>
</form>

<form method="get" action="http://google.com">
<p><input name="q" type="text"><input type="submit" value="Busca en google"</p>
</form>
<form>
<input type="text">
<input type="reset"></p>	
</form>

<form>
	<p>Elija fruta:
	<select name="fruta">
	<option>Manzana</option>
	<option>Naranja</option>
	<option>Fresa</option>	
	</select>
	</p>
	
	<p>¿Edad?</p>
	<input type="radio" name="edad" value="menor">menor de 17<br>
	<input type="radio" name="edad" value="menor">entre 18 y 60<br>
	<input type="radio" name="edad" value="menor">mayor de 60<br>
	
	<p>Pasatiempos</p>
	<input type="checkbox" name="pasa" value="tv">TV<br>
	<input type="checkbox" name="pasa" value="libros">Libros<br>
	<input type="checkbox" name="pasa" value="musica">Música<br>
</form>
<form id="f2" name="f2" method="post">
	<table>
		<tr>
			<td>
				<fieldset>
					<legend>Equipos de Fútbol</legend>
					<table>
						<tr>
							<td><input type="radio" name="equipo">Real Madrid</td>
						</tr>
						<tr>
							<td><input type="radio" name="equipo">FC Barcelona</td>
						</tr>
						<tr>
							<td><input type="radio" name="equipo">Atlético de Madrid</td>
						</tr>
					</table>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>Equipos de Fútbol Peruano</legend>
					<table>
						<tr>
							<td><input type="radio" name="equipo">Alianza Lima</td>
						</tr>
						<tr>
							<td><input type="radio" name="equipo">Universitario</td>
						</tr>
						<tr>
							<td><input type="radio" name="equipo">Sporting Cristal</td>
						</tr>
					</table>
				</fieldset>
			</td>
		</tr>
		<tr>
			<td>
				<fieldset>
					<legend>Equipos de Fútbol</legend>
					<table>
						<tr>
							<td><input type="radio" name="equipo">Real Madrid</td>
						</tr>
						<tr>
							<td><input type="radio" name="equipo">FC Barcelona</td>
						</tr>
						<tr>
							<td><input type="radio" name="equipo">Atlético de Madrid</td>
						</tr>
					</table>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>Equipos de Fútbol Peruano</legend>
					<table>
						<tr>
							<td><input type="radio" name="equipo">Alianza Lima</td>
						</tr>
						<tr>
							<td><input type="radio" name="equipo">Universitario</td>
						</tr>
						<tr>
							<td><input type="radio" name="equipo">Sporting Cristal</td>
						</tr>
					</table>
				</fieldset>
			</td>
		</tr>
	</table>
</form>

<form id="f2" name="f2" method="post">
	<label for="programa">Programa seleccionado</label><br>
	<select id="programa" name="programa">
		<optgroup label="Sistemas Operativos">
			<option value="Linux Ubuntu">Linux Ubuntu</option>
			<option value="mac">OS MAC</option>
		</optgroup>
				<optgroup label="Navegadores">
			<option value="Linux Ubuntu">Firefox</option>
			<option value="mac">Chrome</option>
		</optgroup>
	</select>
</form>
<form>
	<textarea name="comentario" rows="10" cols="40"></textarea>
</form>

<form>
	<label for="so">Sistema operativo</label> <br/>
	<select id="so" name="so">
  <option value="" selected="selected">- selecciona -</option>
  <option value="windows">Windows</option>
  <option value="mac">Mac</option>
  <option value="linux">Linux</option>
  <option value="otro">Otro</option>
	</select>
	<br>
	
<label for="so2">Sistema operativo</label> <br/>
<select id="so2" name="so2" size="5">
  <option value="windows" selected="selected">Windows</option>
  <option value="mac">Mac</option>
  <option value="linux">Linux</option>
  <option value="otro">Otro</option>
</select>
 
 <br>
<label for="so3">Sistema operativo</label> <br/>
<select id="so3" name="so3" size="5" multiple="multiple">
  <option value="windows" selected="selected">Windows</option>
  <option value="mac">Mac</option>
  <option value="linux">Linux</option>
  <option value="otro">Otro</option>
</select>
</form>








</body>
</html>
