<!doctype html>

<html>

<head>

<meta charset="utf-8">

<title>Introduccion a formularios</title>

</head>
<body>

<form>
<p>Nombre: <input type="text" name="nombre" size="40"></p>
<p>Apellidos: <input type="text" name="apellidos" size="40"></p>
<p>Contraseña:  <input type="password" name="password" size="20"></p>
<p>Inhabilitado:  <input type="text" disabled="disabled" value="bloqueado"></p>
</form>

<form method= "get" action="http://google.com">
<p><input name="q" type="text"><input type="submit" value="Busca en google"></p>
</form>

<form>
<p><input type="text" value=""><input type="reset"></p>
</form>

<form>
 	<p>Elija fruta:
	<select name="fruta">
	<option>Manzana</option>
	<option>Naranja</option>
	<option>Fresa</option>
	</select>
</p>

<form>
<p>¿edad?</p>
<input type="radio" name="edad" value="menor de 17">MENOR DE 17<br>
<input type="radio" name="edad" value="entre 18 y 60">ENTRE 18 Y 60<br>
<input type="radio" name="edad" value="mayor de 60">MAYOR DE 60<br>


<p>pasatiempo</p>
<input type="checkbox" name="pasa" value="tv">TV<br>
<input type="checkbox" name="pasa" value="libro">LIBRO<br>
<input type="checkbox" name="pasa" value="musica">MUSICA<br>

</form>

<form id="f2" name"f2" method="post">

	<table>
    	<tr>
        	<td>
            
            	<fieldset>
                <legend>EQUIPOS DE FUTBOL PERUANO</legend>
                <table>
                
                <tr>
                <td><input type="radio" name="equipo">Alianza Lima</td>
                </tr>
                
                <tr>
                  <td><input type="radio" name="equipo">FC Barcelona</td>
                  </tr>
                                    
                   <tr>
                  <td><input type="radio" name="equipo">Atletico de Madrid</td>
                  </tr>
                     </table>
                               </fieldset>
                </td>               



</body>
</html>

