
<body>

<form align="center" method="POST" action="calcular.php" >

<table border="1" align="center">
	<tr>

<td BGCOLOR="CELESTE"align="center" colspan="2">

	<h2>LICORERIA LA MUERTE</h2>

</td>
<td rowlspan="2" >
	

</td>
</tr>
<tr>
<td BGCOLOR="AMARILLO">
<h3>INFORMACION DE PRODUCTOS</h3>
	<select>
	<option value="Whisky">whisky</option>
	<option value="Vodka">Vodka</option>
	<option value="Tequila">Tequila</option>
	<option value="Uvachado">Uvachado</option>
	</select>
	<p></p>

	<input type="radio" name="meses" value="1" checked="checked">Nuevo <br>
	<input type="radio" name="meses" value="2">Antiguo <br>

</td>
<td  rowspan ="2" rowlspan="2">
	

<img src="imagenes/Trabajo.jpg">

</td>
</tr>
<tr>
<td>
  <input type="checkbox" name="Recargo">Recargo<br>
  
</td>
</tr>
<tr>
	<td align="center">
		<p>Costo <input type="text" name="costo"/></p>
		<p>Cantidad <input type="text" name="cantidad"/></p>
		<p>Recargo <input type="text" name="recargo"/></p>
	
	</td>
		
	<td align="center">
		<p>Importe: <input type="text" name="importe"/></p>
		<p>IGV(19%): <input type="text" name="igv"/></p>
		<p>Total a pagar: <input type="text" name="total"/></p>

		

	</td>


</tr>
<td colspan="2" align="center">
	<button >Calcular</button>
</td>
</table>

</form>

</body>