<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Bookmarks</title>
<style type="text/css">
body {font-family:"Times New Roman",serif}
h1 {font:bold 135% Arial,sans-serif; color:#4000A0; margin-bottom:0.9em}
h2 {font:bold 95% Arial,sans-serif; color:#900000; margin-top:1.5em; margin-bottom:1em}
</style>
</head>
<body>
<h1>Bookmarks</h1>
<h2>Informations</h2>
Author: <a href="mailto:oliver@fpdf.org?subject=Bookmarks">Olivier</a><br>
License: FPDF
<h2>Description</h2>
This extension adds bookmark support. The method to add a bookmark is:<br>
<br>
<tt>Bookmark(<b>string</b> txt [, <b>boolean</b> isUTF8 [, <b>int</b> level [, <b>float</b> y]]])</tt><br>
<br>
<tt><u>txt</u></tt>: the bookmark title.<br>
<tt><u>isUTF8</u></tt>: indicates if the title is encoded in ISO-8859-1 (<code>false</code>) or UTF-8
(<code>true</code>). Default value: <tt>false</tt>.<br>
<tt><u>level</u></tt>: the bookmark level (0 is top level, 1 is just below, and so on). Default value: <tt>0</tt>.<br>
<tt><u>y</u></tt>: the y position of the bookmark destination in the current page. <tt>-1</tt> means the
current position. Default value: <tt>0</tt>.
</body>
</html>
